# tshirt

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/tshirt/: Application.java
src/main/java/br/com/tshirt/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/br/com/tshirt/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/br/com/tshirt/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/br/com/tshirt/dao/response/: Endereco.java  JwtAuthenticationResponse.java
src/main/java/br/com/tshirt/entities/: Produto.java  Role.java  Tipo.java  User.java
src/main/java/br/com/tshirt/http/client/: ViaCepFeign.java
src/main/java/br/com/tshirt/repository/: TipoRepository.java  UserRepository.java
src/main/java/br/com/tshirt/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/br/com/tshirt/service/Exception/: BusinessException.java
src/main/java/br/com/tshirt/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_USER_20240910.sql  V2__CREATE_TIPO_20241120.sql  V3__CREATE_PRODUTO_20241120.sql
src/test/java/br/com/tshirt/service/impl/: AuthenticationServiceImplTest.java
